# pixels-spike

./: .gitignore  .gitmodules  README.md  README_CN.md  build.sh  gen_proto.sh  go.mod  go.sum
api/: apiserver.pb.go  apiserver.pb.gw.go  apiserver.proto  apiserver_grpc.pb.go
api/google/api/: control.proto
api/google/api/cloudquotas/v1/: cloudquotas.proto
api/google/api/cloudquotas/v1beta/: cloudquotas.proto
api/google/api/expr/conformance/v1alpha1/: conformance_service.proto
api/google/api/expr/v1alpha1/: checked.proto  eval.proto  explain.proto
api/google/api/expr/v1beta1/: decl.proto  expr.proto
api/google/api/servicecontrol/v1/: log_entry.proto  metric_value.proto  service_controller.proto
api/google/api/serviceusage/v1/: serviceusage.proto
api/google/api/serviceusage/v1beta1/: serviceusage.proto
cmd/server/: main.go
cmd/server/cmd/: root.go
cmd/server/config/: config.go
google/api/apikeys/v2/: apikeys.proto
google/api/expr/v1beta1/: eval.proto
google/api/servicecontrol/v1/: operation.proto  quota_controller.proto
google/api/servicemanagement/v1/: servicemanager.proto
pkg/apiserver/: apiserver.go
pkg/constants/: instancetype.go
pkg/funcmanager/: awsclient.go  awsclient_test.go  funcmanager.go  funcmanager_test.go
pkg/logger/: logger.go
pkg/reqscheduler/: reqqueue.go  reqscheduler.go  schedule.go
pkg/storage/: init.sql  mysql.go  mysql_test.go
pkg/storage/model/: awstaskdef.go  funcinstance.go  funcmetadata.go  reqscheduleinfo.go
pkg/utils/: utils.go
pkg/worker/: spikeworker.pb.go  spikeworker.proto  spikeworker_grpc.pb.go
proto/: apiserver.proto  spikeworker.proto
sdk/spike-java/: Dockerfile  README.md  pom.xml
sdk/spike-java/spike-java-example/: pom.xml
sdk/spike-java/spike-java-example/src/main/java/io/pixelsdb/pixels/spike/handler/impl/: Example.java
sdk/spike-java/spike-java-example/src/main/java/io/pixelsdb/spike/handler/impl/: Example.java
sdk/spike-java/spike-java-handler/: dependency-reduced-pom.xml  pom.xml
sdk/spike-java/spike-java-handler/src/main/java/io/pixelsdb/pixels/spike/handler/: FunctionServiceImpl.java  InterfaceLoader.java  RequestHandler.java
sdk/spike-java/spike-java-handler/src/main/java/io/pixelsdb/spike/handler/: FunctionServiceImpl.java  InterfaceLoader.java  RequestHandler.java
swagger/: apiserver.swagger.json
